*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    text-transform: capitalize;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    color: #121212;
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1400px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #a72e1b;
    border-bottom: 1px solid rgba(255, 255, 255/ 10%);
    z-index: 100;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.logo img{
    width: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.88rem;
    color: #fff;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover{
    color: #94908e;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons i{
    color: #fff;
    font-size: 20px;
}
.cart{
    position: relative;
}
.cart span{
    position: absolute;
    right: -10px;
    top: -10px;
    background: #121212;
    font-size: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: #fff;
    height: 2px;
    width: 23px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-50px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}
.home{
    min-height: 650px;
    background: url(burger.jpg);
    position: relative;
    padding: 7rem 0 2rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

}
.home-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    color: #fff;
}
.home-text{
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.home-text h1{
    font-size: 6.2rem;
    line-height: 6.8rem;
    font-weight: 800;
    text-align: center;
}
.home-text p{
    font-size: 1.25rem;
    margin: 2rem 0 1rem;
    text-align: center;
}
.home-text h3{
    font-size: 2.7rem;
    line-height: 2.7rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-align: center;
}
.btn{
    max-width: 160px;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: rgb(255, 196, 0);
    color: #121212;
    cursor: pointer;
    text-align: center;
    padding: 15px 20px;
}
.btn:hover{
    background: #94908e;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.home-img{
    max-width: 540px;

}
.home-mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 10%;
    object-fit: cover;
    object-position: center;
}
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,310px));
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem 0;
    border-bottom: 1px solid rgb(18 18 18 / 20%);

}
.feature-box{
    display: flex;
    align-items: center;
    gap: 8px;
}
.feature-img{
    width: 50px;
}
.feature-text h3{
    font-size: 1.4rem;
    font-weight: 500;

}
.heading{
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem !important;
}
.feature-menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,180px));
    justify-content: space-between;
    gap: 1rem;

}
.feature-menu-box{
    text-align: center;
}
.feature-menu-box img{
    max-width: 185px;
    width: 100%;
    cursor: pointer;
    transition: transform 0.5s ease;
}
.feature-menu-box img:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease;
}
.feature-menu-box h3{
    font-family: Arial, Helvetica, sans-serif;
}
.feature-menu-box p{
    color: #94908e;
    opacity: 7;
}
.items{
    background: #d18a93;
}
.item-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

}
.item-box{
    position: relative;
    background: #94908e;
    padding: 24px 14px;
    border-radius: 8px;
    border: 1px solid rgb(75 18 4 / 10%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.item-box .sale{
    position: absolute;
    right: 14px;
    top: 14px;
    background: #121212;
    color: #94908e;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
}
.item-box img{
    max-width: 264px;
    width: 100%;
    object-position: center;
    margin-bottom: 1.2rem;
    border-radius: 10px;
}
.item-box h2{
    font-size: 1.4rem;
    font-weight: 600;
    color: rgb(61, 24, 24);
}
.item-box .price{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1.2rem;
}
.item-box .price h3{
    color:rgb(61, 24, 24); 
    font-weight: 500;
}
.item-box .price p{
    text-decoration: line-through;
    font-weight: 500;
    color: rgb(61, 24, 24,0.8);
}
.item-btn{
    background: yellow;
    color: rgb(61, 24, 24);
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 8px;
}
.item-btn:hover{
    background: rgb(61, 24, 24);
    color: #94908e;
    transition: 0.4s ease-in-out;
}
.testimonials-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.t-box{
    background: #d18a93;
    padding: 30px;
    border-radius: 10px;
}
.t-box .stars{
    color: yellow;
    font-size: 18px;

}
.t-box p{
    font-size: 1.1rem;
    margin: 10px 0;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;

}
.profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-data{
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 500;
}
.profile-data span{
    font-size: 0.94rem;
    font-weight: 400;
    color: rgb(18 18 18 / 70%);
}
.footer{
    background: #121212;
    color: #94908e;

}
.footer-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 40px 0 30px;
}
.footer-logo img{
    width: 80px;

}
.footer-logo{
    margin-bottom: 10px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
    margin-top: 1rem;

}
.social a i{
    font-size: 20px;
    background: yellow;
    color: #94908e;
    border-radius: 50%;
    padding: 8px;
    margin-right: 0.8rem;
}
.social a i:hover{
    color: #121212;
    background: #94908e;
    transition: 0.4s ease-in-out;
}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1rem;
}
.footer-box  p{
    margin-bottom: 8px;
    

}
.footer-box p span{
    display: inline-block;
    width: 50px;
}
.footer-box a{
    color: #fff;
    margin-bottom: 10px;
}
.copyright{
    padding: 30px;
    color: #fff;
    text-align: center;
}